<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1m5-qE-nrs">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--toAnasayfa-->
        <scene sceneID="aes-hw-mw6">
            <objects>
                <viewController title="toAnasayfa" id="j6z-hM-Ksd" customClass="IlkSayfaVC" customModule="Yemek_Siparis_Uygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otf-Wa-RWR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lütfen Kullanıcı Adınızı Giriniz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-FL-QcH">
                                <rect key="frame" x="45" y="342.33333333333331" width="300" height="112"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="40"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı Adınız..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEK-is-qGK">
                                <rect key="frame" x="73.666666666666686" y="554.33333333333337" width="243" height="45.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNE-UC-dcT">
                                <rect key="frame" x="84.333333333333329" y="700" width="221.66666666666669" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="SİPARİŞ VERMEYE BAŞLA">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sipariseBaslaBasildi:" destination="j6z-hM-Ksd" eventType="touchUpInside" id="Dar-c9-GJ5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muhteşem Lokanta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I6-cg-Zyo">
                                <rect key="frame" x="10" y="141" width="370" height="163"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="75"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="svV-0S-XhS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9I6-cg-Zyo" secondAttribute="trailing" constant="10" id="5of-On-eVn"/>
                            <constraint firstItem="9I6-cg-Zyo" firstAttribute="top" secondItem="svV-0S-XhS" secondAttribute="top" constant="50" id="DdE-MC-5nc"/>
                            <constraint firstItem="cEK-is-qGK" firstAttribute="top" secondItem="nfw-FL-QcH" secondAttribute="bottom" constant="100" id="EKb-HV-Lrf"/>
                            <constraint firstItem="wNE-UC-dcT" firstAttribute="top" secondItem="cEK-is-qGK" secondAttribute="bottom" constant="100" id="Vu0-pw-zXI"/>
                            <constraint firstItem="svV-0S-XhS" firstAttribute="trailing" secondItem="nfw-FL-QcH" secondAttribute="trailing" constant="45" id="c7g-4R-bOE"/>
                            <constraint firstItem="cEK-is-qGK" firstAttribute="centerX" secondItem="otf-Wa-RWR" secondAttribute="centerX" id="cRO-df-jyZ"/>
                            <constraint firstItem="wNE-UC-dcT" firstAttribute="centerX" secondItem="otf-Wa-RWR" secondAttribute="centerX" id="hfJ-V4-edh"/>
                            <constraint firstItem="nfw-FL-QcH" firstAttribute="leading" secondItem="svV-0S-XhS" secondAttribute="leading" constant="45" id="jcJ-YA-uuh"/>
                            <constraint firstItem="9I6-cg-Zyo" firstAttribute="leading" secondItem="otf-Wa-RWR" secondAttribute="leading" constant="10" id="ubg-gw-NZB"/>
                            <constraint firstItem="9I6-cg-Zyo" firstAttribute="centerX" secondItem="otf-Wa-RWR" secondAttribute="centerX" id="vxz-h0-1iz"/>
                            <constraint firstItem="svV-0S-XhS" firstAttribute="bottom" secondItem="wNE-UC-dcT" secondAttribute="bottom" constant="75" id="xhe-4x-jQP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dAF-37-iT3"/>
                    <connections>
                        <outlet property="kullaniciAdiTF" destination="cEK-is-qGK" id="cNP-fJ-XkC"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toAnasayfa" id="4rr-5r-fg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGo-bn-e2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5384615384614" y="-2.1327014218009479"/>
        </scene>
        <!--Anasayfa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Anasayfa" customModule="Yemek_Siparis_Uygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Muhteşem Lezzetini Ara..." translatesAutoresizingMaskIntoConstraints="NO" id="q8F-j2-RX3">
                                <rect key="frame" x="20" y="96" width="350" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="ypt-dc-oUJ"/>
                                </constraints>
                                <color key="barTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cjC-28-Dqp"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muhteşem Lezzetler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbE-Fu-RkH">
                                <rect key="frame" x="20" y="172" width="261" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mML-xa-wYB">
                                <rect key="frame" x="0.0" y="218" width="390" height="592"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="McY-DF-f02">
                                    <size key="itemSize" width="150" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="yemekCell" id="3Te-LN-a4D" customClass="YemekCollectionViewHucre" customModule="Yemek_Siparis_Uygulamasi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wh7-jx-csW">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gao-nv-8y4">
                                                    <rect key="frame" x="25" y="5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="eXS-3n-wTm"/>
                                                        <constraint firstAttribute="height" constant="100" id="ibd-sd-09e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yemek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqm-Sw-lAI">
                                                    <rect key="frame" x="38.666666666666664" y="107" width="72.666666666666686" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiyat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ob-EX-BXf">
                                                    <rect key="frame" x="56.666666666666657" y="151" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Ob-EX-BXf" firstAttribute="centerX" secondItem="Wh7-jx-csW" secondAttribute="centerX" id="42m-VD-9Ag"/>
                                                <constraint firstAttribute="bottom" secondItem="2Ob-EX-BXf" secondAttribute="bottom" constant="10" id="5Yt-cO-dq7"/>
                                                <constraint firstItem="uqm-Sw-lAI" firstAttribute="centerX" secondItem="Wh7-jx-csW" secondAttribute="centerX" id="HfW-7P-pjx"/>
                                                <constraint firstItem="Gao-nv-8y4" firstAttribute="top" secondItem="Wh7-jx-csW" secondAttribute="top" constant="5" id="ShY-bb-TnO"/>
                                                <constraint firstItem="Gao-nv-8y4" firstAttribute="centerX" secondItem="Wh7-jx-csW" secondAttribute="centerX" id="u8v-ll-cxp"/>
                                                <constraint firstAttribute="bottom" secondItem="uqm-Sw-lAI" secondAttribute="bottom" constant="45" id="zce-NE-qme"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="182"/>
                                        <connections>
                                            <outlet property="yemekAdLabel" destination="uqm-Sw-lAI" id="K1n-rs-2gW"/>
                                            <outlet property="yemekFiyatLabel" destination="2Ob-EX-BXf" id="QXf-4s-cKs"/>
                                            <outlet property="yemekResim" destination="Gao-nv-8y4" id="xPL-Gn-4cu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q8F-j2-RX3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="93R-jZ-F1F"/>
                            <constraint firstItem="mbE-Fu-RkH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ecj-0o-6YG"/>
                            <constraint firstItem="q8F-j2-RX3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lbp-la-tRW"/>
                            <constraint firstItem="mbE-Fu-RkH" firstAttribute="top" secondItem="q8F-j2-RX3" secondAttribute="bottom" constant="20" id="NB9-tj-YEb"/>
                            <constraint firstItem="mML-xa-wYB" firstAttribute="top" secondItem="mbE-Fu-RkH" secondAttribute="bottom" constant="10" id="OA7-Xc-a6I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mML-xa-wYB" secondAttribute="bottom" id="csa-el-c6O"/>
                            <constraint firstItem="mML-xa-wYB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s5a-hd-iWh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mML-xa-wYB" secondAttribute="trailing" id="zHx-gt-tbz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anasayfa" largeTitleDisplayMode="never" id="M4c-28-Yj0"/>
                    <connections>
                        <outlet property="searchBar" destination="q8F-j2-RX3" id="cZT-E1-ITn"/>
                        <outlet property="yemekCollectionView" destination="mML-xa-wYB" id="R2n-8F-vKY"/>
                        <segue destination="pNi-Jh-oJH" kind="show" identifier="yemekToDetay" id="3Fn-r2-RJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.1538461538462" y="-2.1327014218009479"/>
        </scene>
        <!--Yemek DetayVC-->
        <scene sceneID="9cI-Hk-lFh">
            <objects>
                <viewController id="pNi-Jh-oJH" customClass="YemekDetayVC" customModule="Yemek_Siparis_Uygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWt-LP-3bR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qd9-ZZ-qjh">
                                <rect key="frame" x="30" y="121" width="330" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="auw-YU-RnD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FiyatLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNI-By-wZm">
                                <rect key="frame" x="144" y="421" width="102" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YemekAd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73a-Vu-B25">
                                <rect key="frame" x="133.33333333333334" y="498.66666666666674" width="123.33333333333334" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SiparisAdet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtf-DP-7yy">
                                <rect key="frame" x="151.66666666666666" y="557" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlY-hs-pia">
                                <rect key="frame" x="131" y="695" width="128" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SEPETE EKLE"/>
                                <connections>
                                    <action selector="sepeteEkleButton:" destination="pNi-Jh-oJH" eventType="touchUpInside" id="3C5-41-dUL"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="dLt-Lp-wpW">
                                <rect key="frame" x="148" y="613" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperBasildi:" destination="pNi-Jh-oJH" eventType="valueChanged" id="Zaa-Wi-3YB"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nK2-Cg-QJf">
                                <rect key="frame" x="143" y="759" width="104" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sepete Git"/>
                                <connections>
                                    <action selector="sepeteGitButtonaBasildi:" destination="pNi-Jh-oJH" eventType="touchUpInside" id="LbF-9z-N1C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qkl-jm-7Sq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qkl-jm-7Sq" firstAttribute="bottom" secondItem="dlY-hs-pia" secondAttribute="bottom" constant="80" id="1Xo-J1-LU4"/>
                            <constraint firstItem="dlY-hs-pia" firstAttribute="top" secondItem="dLt-Lp-wpW" secondAttribute="bottom" constant="50" id="5rG-3g-hYg"/>
                            <constraint firstItem="wtf-DP-7yy" firstAttribute="centerX" secondItem="IWt-LP-3bR" secondAttribute="centerX" id="6W4-rx-BtM"/>
                            <constraint firstItem="qkl-jm-7Sq" firstAttribute="trailing" secondItem="qd9-ZZ-qjh" secondAttribute="trailing" constant="30" id="A9k-7y-Wih"/>
                            <constraint firstItem="dLt-Lp-wpW" firstAttribute="centerX" secondItem="IWt-LP-3bR" secondAttribute="centerX" id="CVM-9e-hPn"/>
                            <constraint firstItem="qd9-ZZ-qjh" firstAttribute="leading" secondItem="qkl-jm-7Sq" secondAttribute="leading" constant="30" id="IvS-N0-9EO"/>
                            <constraint firstItem="73a-Vu-B25" firstAttribute="centerX" secondItem="IWt-LP-3bR" secondAttribute="centerX" id="JGU-cJ-ACO"/>
                            <constraint firstItem="VNI-By-wZm" firstAttribute="centerX" secondItem="IWt-LP-3bR" secondAttribute="centerX" id="Owm-Cd-BtI"/>
                            <constraint firstItem="dLt-Lp-wpW" firstAttribute="top" secondItem="wtf-DP-7yy" secondAttribute="bottom" constant="35" id="RUV-GG-r8Y"/>
                            <constraint firstItem="dlY-hs-pia" firstAttribute="centerX" secondItem="IWt-LP-3bR" secondAttribute="centerX" id="SKH-mQ-vUU"/>
                            <constraint firstAttribute="bottom" secondItem="nK2-Cg-QJf" secondAttribute="bottom" constant="50" id="Taj-xS-Wpp"/>
                            <constraint firstItem="qd9-ZZ-qjh" firstAttribute="top" secondItem="qkl-jm-7Sq" secondAttribute="top" constant="30" id="Wae-sN-RHO"/>
                            <constraint firstItem="VNI-By-wZm" firstAttribute="top" secondItem="qd9-ZZ-qjh" secondAttribute="bottom" constant="50" id="giK-M4-RcU"/>
                            <constraint firstItem="73a-Vu-B25" firstAttribute="top" secondItem="VNI-By-wZm" secondAttribute="bottom" constant="50" id="j0Q-sZ-kGh"/>
                            <constraint firstItem="nK2-Cg-QJf" firstAttribute="centerX" secondItem="IWt-LP-3bR" secondAttribute="centerX" id="q8S-Ew-Mfd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BQK-Xv-0qe"/>
                    <connections>
                        <outlet property="siparisAdetLabel" destination="wtf-DP-7yy" id="4NF-Qf-Sps"/>
                        <outlet property="stepper" destination="dLt-Lp-wpW" id="FBJ-Df-9FY"/>
                        <outlet property="yemekAdLabel" destination="73a-Vu-B25" id="1k1-dV-pKI"/>
                        <outlet property="yemekFiyat" destination="VNI-By-wZm" id="PNZ-dl-eix"/>
                        <outlet property="yemekResim" destination="qd9-ZZ-qjh" id="Q33-Ea-ACM"/>
                        <segue destination="wig-Ln-uBI" kind="presentation" identifier="toSepet" id="J6L-R9-0GS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVC-8z-dNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.9230769230767" y="-201.18483412322274"/>
        </scene>
        <!--Sepet-->
        <scene sceneID="Oln-Tp-BGs">
            <objects>
                <viewController id="wig-Ln-uBI" customClass="SepetVC" customModule="Yemek_Siparis_Uygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHU-Yh-Eb7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kullanicinin Sepeti" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7B-9i-LzZ">
                                <rect key="frame" x="30" y="40.000000000000007" width="200" height="71.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GhT-xq-AYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="EM8-kP-UD9">
                                <rect key="frame" x="78.000000000000014" y="672" width="234.33333333333337" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqP-F0-uuy">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzQ-0R-shf">
                                        <rect key="frame" x="114" y="0.0" width="120.33333333333331" height="36"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SİPARİŞ VER"/>
                                        <connections>
                                            <action selector="siparisVerButtonaBasildi:" destination="wig-Ln-uBI" eventType="touchUpInside" id="xaE-Ss-juf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n31-7f-Zlo">
                                <rect key="frame" x="0.0" y="151.66666666666666" width="390" height="486.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sepetCell" rowHeight="100" id="pds-9x-jy6" customClass="SepetTableViewCell" customModule="Yemek_Siparis_Uygulamasi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pds-9x-jy6" id="qvb-f9-zqW">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G3G-No-HoJ">
                                                    <rect key="frame" x="22" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="mau-0Z-JBO"/>
                                                        <constraint firstAttribute="width" constant="90" id="ygC-9T-EDj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="YemekAd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwX-fg-0bR">
                                                    <rect key="frame" x="117" y="40" width="71.666666666666686" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SA 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9m-tV-bBs">
                                                    <rect key="frame" x="202.33333333333334" y="40" width="36.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ucret" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V02-er-eEQ">
                                                    <rect key="frame" x="342.66666666666669" y="40" width="42.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="wWO-c9-LdP">
                                                    <rect key="frame" x="243.66666666666663" y="34" width="94" height="32"/>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F9m-tV-bBs" firstAttribute="centerY" secondItem="qvb-f9-zqW" secondAttribute="centerY" id="2om-jJ-OC3"/>
                                                <constraint firstItem="G3G-No-HoJ" firstAttribute="centerY" secondItem="qvb-f9-zqW" secondAttribute="centerY" id="4Wo-LD-HAO"/>
                                                <constraint firstItem="xwX-fg-0bR" firstAttribute="leading" secondItem="G3G-No-HoJ" secondAttribute="trailing" constant="5" id="4vk-4E-WgX"/>
                                                <constraint firstAttribute="trailing" secondItem="V02-er-eEQ" secondAttribute="trailing" constant="5" id="QL1-uL-BKl"/>
                                                <constraint firstItem="wWO-c9-LdP" firstAttribute="centerY" secondItem="qvb-f9-zqW" secondAttribute="centerY" id="T82-pL-Opi"/>
                                                <constraint firstItem="wWO-c9-LdP" firstAttribute="leading" secondItem="F9m-tV-bBs" secondAttribute="trailing" constant="5" id="Wdh-az-yYD"/>
                                                <constraint firstItem="V02-er-eEQ" firstAttribute="leading" secondItem="wWO-c9-LdP" secondAttribute="trailing" constant="5" id="ZD6-F2-RWw"/>
                                                <constraint firstItem="xwX-fg-0bR" firstAttribute="centerY" secondItem="qvb-f9-zqW" secondAttribute="centerY" id="t6i-Za-0gD"/>
                                                <constraint firstItem="V02-er-eEQ" firstAttribute="centerY" secondItem="qvb-f9-zqW" secondAttribute="centerY" id="vBH-XN-cFK"/>
                                                <constraint firstItem="G3G-No-HoJ" firstAttribute="leading" secondItem="qvb-f9-zqW" secondAttribute="leadingMargin" constant="2" id="zuG-zt-gZv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sepetSiparisAdetLabel" destination="F9m-tV-bBs" id="LwN-Gw-SvH"/>
                                            <outlet property="sepetStepper" destination="wWO-c9-LdP" id="JyO-ay-Nl4"/>
                                            <outlet property="sepetUcretLabel" destination="V02-er-eEQ" id="4nZ-Eo-rqA"/>
                                            <outlet property="sepetYemekAdLabel" destination="xwX-fg-0bR" id="Bgu-F9-Ii3"/>
                                            <outlet property="sepetYemekResim" destination="G3G-No-HoJ" id="9hX-QD-qPO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2S-uL-TAq">
                                <rect key="frame" x="249" y="40" width="125" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sepeti Boşalt"/>
                                <connections>
                                    <action selector="sepetBosaltButtonaBasildi:" destination="wig-Ln-uBI" eventType="touchUpInside" id="Aky-NP-Q4d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K3r-1n-Mnj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K3r-1n-Mnj" firstAttribute="bottom" secondItem="n31-7f-Zlo" secondAttribute="bottom" constant="100" id="4Hu-7p-PJf"/>
                            <constraint firstItem="n31-7f-Zlo" firstAttribute="leading" secondItem="K3r-1n-Mnj" secondAttribute="leading" id="Dpj-SL-j9W"/>
                            <constraint firstItem="b7B-9i-LzZ" firstAttribute="top" secondItem="K3r-1n-Mnj" secondAttribute="top" constant="40" id="EAA-q5-GIJ"/>
                            <constraint firstItem="n31-7f-Zlo" firstAttribute="top" secondItem="b7B-9i-LzZ" secondAttribute="bottom" constant="40" id="fF7-vY-Ud9"/>
                            <constraint firstItem="EM8-kP-UD9" firstAttribute="centerX" secondItem="VHU-Yh-Eb7" secondAttribute="centerX" id="gLT-aJ-Q3m"/>
                            <constraint firstItem="b7B-9i-LzZ" firstAttribute="leading" secondItem="K3r-1n-Mnj" secondAttribute="leading" constant="30" id="j9g-qs-izQ"/>
                            <constraint firstItem="K3r-1n-Mnj" firstAttribute="trailing" secondItem="n31-7f-Zlo" secondAttribute="trailing" id="rzc-db-6w5"/>
                            <constraint firstItem="K3r-1n-Mnj" firstAttribute="bottom" secondItem="EM8-kP-UD9" secondAttribute="bottom" constant="30" id="znx-ZN-aWi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sepet" id="AkX-9n-Iri"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sepetBosaltButton" destination="l2S-uL-TAq" id="IfQ-ok-fkf"/>
                        <outlet property="sepetKullaniciLabel" destination="b7B-9i-LzZ" id="wcA-TF-eZm"/>
                        <outlet property="sepetTableView" destination="n31-7f-Zlo" id="bxw-Rj-LSP"/>
                        <outlet property="sepetUcretLabel" destination="BqP-F0-uuy" id="VDO-rJ-ezN"/>
                        <outlet property="siparisVerButton" destination="bzQ-0R-shf" id="lc0-X3-niH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gg-KF-KLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3395" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lDC-kW-hRS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1m5-qE-nrs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ba-fs-G8s">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j6z-hM-Ksd" kind="relationship" relationship="rootViewController" id="7tn-Q3-6dg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUv-nK-z2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172.30769230769229" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
