<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WidgetsKullanimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tm-HX-Bhg">
                                <rect key="frame" x="186" y="80" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yazınız" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2N-fE-dZZ">
                                <rect key="frame" x="32" y="133" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptg-wU-Taz">
                                <rect key="frame" x="179.5" y="199" width="55" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="YAP"/>
                                <connections>
                                    <action selector="buttonYap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nfD-Oo-VAV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mu1-Ku-Mr7">
                                <rect key="frame" x="32" y="255" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resim 1"/>
                                <connections>
                                    <action selector="buttonResim1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="opl-fZ-pcA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVV-Uv-CRy">
                                <rect key="frame" x="297" y="255" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resim 2"/>
                                <connections>
                                    <action selector="buttonResim2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edR-ay-4So"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mutlu" translatesAutoresizingMaskIntoConstraints="NO" id="Rrb-De-x3Z">
                                <rect key="frame" x="171" y="266" width="72" height="72"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="EJp-la-pbe"/>
                                    <constraint firstAttribute="width" constant="72" id="i1w-Jh-EPp"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OjA-EY-aGb">
                                <rect key="frame" x="182.5" y="354" width="51" height="31"/>
                                <connections>
                                    <action selector="switchKontrol:" destination="BYZ-38-t0r" eventType="valueChanged" id="PDj-Ae-mr5"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSH-yf-POM">
                                <rect key="frame" x="161.5" y="795" width="91" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GÖSTER"/>
                                <connections>
                                    <action selector="buttonGoster:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Txe-Lt-EE9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e2N-fE-dZZ" firstAttribute="top" secondItem="1tm-HX-Bhg" secondAttribute="bottom" constant="32" id="3GT-of-AMJ"/>
                            <constraint firstItem="e2N-fE-dZZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="4fs-LB-Kez"/>
                            <constraint firstItem="rVV-Uv-CRy" firstAttribute="leading" secondItem="Rrb-De-x3Z" secondAttribute="trailing" constant="54" id="Ee0-qW-Lef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e2N-fE-dZZ" secondAttribute="trailing" constant="32" id="KQt-pW-xtQ"/>
                            <constraint firstItem="1tm-HX-Bhg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M2f-ZU-Bco"/>
                            <constraint firstItem="Rrb-De-x3Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PtU-jl-3G4"/>
                            <constraint firstItem="Ptg-wU-Taz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TR5-Fz-xIM"/>
                            <constraint firstItem="ZSH-yf-POM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UJV-9U-Edm"/>
                            <constraint firstItem="Rrb-De-x3Z" firstAttribute="leading" secondItem="Mu1-Ku-Mr7" secondAttribute="trailing" constant="56" id="Xcy-Oe-qC1"/>
                            <constraint firstItem="Mu1-Ku-Mr7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="eSY-Zc-LAg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rVV-Uv-CRy" secondAttribute="trailing" constant="32" id="ey3-wr-aE2"/>
                            <constraint firstItem="Mu1-Ku-Mr7" firstAttribute="top" secondItem="e2N-fE-dZZ" secondAttribute="bottom" constant="88" id="ezX-td-6zZ"/>
                            <constraint firstItem="1tm-HX-Bhg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="fav-Fd-p4D"/>
                            <constraint firstItem="OjA-EY-aGb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i4A-Rp-gyO"/>
                            <constraint firstItem="Rrb-De-x3Z" firstAttribute="top" secondItem="Ptg-wU-Taz" secondAttribute="bottom" constant="32" id="jpZ-jF-FOu"/>
                            <constraint firstItem="rVV-Uv-CRy" firstAttribute="top" secondItem="e2N-fE-dZZ" secondAttribute="bottom" constant="88" id="mZI-cH-TJk"/>
                            <constraint firstItem="Ptg-wU-Taz" firstAttribute="top" secondItem="e2N-fE-dZZ" secondAttribute="bottom" constant="32" id="oIh-H7-rQ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZSH-yf-POM" secondAttribute="bottom" constant="32" id="pdx-zl-3NH"/>
                            <constraint firstItem="OjA-EY-aGb" firstAttribute="top" secondItem="Rrb-De-x3Z" secondAttribute="bottom" constant="16" id="xJX-3M-Tyk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Rrb-De-x3Z" id="sMb-74-jhq"/>
                        <outlet property="labelSonuc" destination="1tm-HX-Bhg" id="lOf-2j-Y4o"/>
                        <outlet property="mSwitch" destination="OjA-EY-aGb" id="VUL-T5-UUS"/>
                        <outlet property="textfieldGirdi" destination="e2N-fE-dZZ" id="ndD-L5-gZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="mutlu" width="17" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
